{
  "ConnectionStrings":{
    "DefaultConnection":"server:localhost;userid=root;password;test;database=clinic;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
